<div class="flow-root mb-6">
  <h1 class="float-left text-5xl font-extrabold dark:text-white">
    <%= if !is_nil(@job.label) do %>
      Job "<%= @job.label %>"
    <% else %>
      Anonymous Job
    <% end %>
  </h1>
</div>

<div class="mb-10 grid grid-cols-3 divide-x max-w p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
  <div class="col-span-2">
    <p class="text-2xl font-extrabold dark:text-white">
      Scheduled on
        <a href={"/boards/#{@job.board.id}"}><%= @job.board.label %></a>
    </p>

    <div class="relative overflow-x-auto">
      <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
	<%= if @job.board.hwrev do %>
	  <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <th scope="row" class="px-6 py-4">
              Hardware Revision:
            </th>
            <td class="px-6 py-4 font-bold text-gray-900 whitespace-nowrap dark:text-white">
              <%= @job.board.hwrev %>
            </td>
          </tr>
	<% end %>

	<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
          <th scope="row" class="px-6 py-4">
            Location:
          </th>
          <td class="px-6 py-4 font-bold text-gray-900 whitespace-nowrap dark:text-white">
            <%= @job.board.location %>
          </td>
        </tr>

        <tr class="bg-white dark:bg-gray-800 dark:border-gray-700">
          <th scope="row" class="px-6 py-4">
            Admins:
          </th>
          <td class="px-6 py-4 font-bold text-gray-900 whitespace-nowrap dark:text-white">
            TODO implement!
          </td>
        </tr>
      </table>
    </div>
    <.form for={@job_action_form} phx-submit="job_action" method="post">
      <button type="submit" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Terminate</button>
    </.form>
  </div>
  <%= if @job.board.image_url do %>
    <div>
      <img class="float-right object-contain h-72 w-72 rounded-lg" src={@job.board.image_url} alt="">
    </div>
  <% end %>
</div>

<hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
<h2 class="mb-4 text-3xl font-bold dark:text-white">Job State</h2>
TODO: <%= inspect @job_state %>

Job Params: <%= inspect @job_parameters %>
Board Params: <%= inspect @board_parameters %>
Environment Params: <%= inspect @environment_parameters %>
Board Environment Params: <%= inspect @board_environment_parameters %>


<hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
<h2 class="mb-4 text-3xl font-bold dark:text-white">Log</h2>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
  <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
  <tr>
    <th scope="col" class="px-6 py-3">Timestamp</th>
    <th scope="col" class="px-6 py-3">Message</th>
  </tr>
  </thead>
  <tbody>
  <%= for message <- @log_events do %>
    <tr>
      <td scope="col" class="px-6 py-4"><%= message.inserted_at %></td>
      <td scope="col" class="px-6 py-4"><%= message.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>

<hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
<h2 class="mb-4 text-3xl font-bold dark:text-white">Console Log</h2>
<div id="terminal" phx-update="ignore" phx-hook="Terminal">
</div>
