<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>

      <!--
	  This template is reused across both Phoenix LiveView and
         regular Plug-handled pages. Thus, the session information is
         stored in different assigns and must be accessed
         differently. TODO: is there a more elegant version to do
         this?  Either use compatible assigns or assign variables in
         this template accordingly.
	-->
      <%= if assigns[:user] do %>
      <a href="/user" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
	<%= @user.name %>
        <span aria-hidden="true">&rarr;</span>
      </a>
      <%= else %>
      <%= if assigns[:conn] && @conn.assigns[:user] do %>
      <a href="/user" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
	<%= @conn.assigns[:user].name %>
        <span aria-hidden="true">&rarr;</span>
      </a>
      <% else %>
      <%= if assigns[:current_uri] do %>
      <a href={"/auth/github?#{URI.encode_query(%{redirect_url: assigns[:current_uri]})}"}
	 class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Login
        <span aria-hidden="true">&rarr;</span>
      </a>
      <% else %>
      <a href={"/auth/github?#{URI.encode_query(%{redirect_url: Phoenix.Controller.current_url(@conn)})}"}
	 class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Login
        <span aria-hidden="true">&rarr;</span>
      </a>
      <% end %>
      <% end %>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
