# SPDX-License-Identifier: LGPL-2.1-or-later

[Distribution]
Distribution=ubuntu
Release=focal
Repositories=main,universe

[Output]
@Format=directory
@CacheDirectory=mkosi.cache
@OutputDirectory=mkosi.output

[Content]
Autologin=yes
Bootable=no
WithNetwork=yes

Packages=# Basic bootable OS image
	 systemd
         systemd-sysv
         udev
         dbus

	 # Required to generate the en_US.UTF-8 locale required by the
	 # Xilinx Vivado Lab Tools package
	 locales

	 # Required for remote access
	 openssh-server

	 # Useful devtools
	 tmux
	 htop
	 nload
	 vim
	 iotop
	 usbutils
	 pciutils
	 iproute2
	 iputils-ping
	 apt

	 # Required for managing apt repositories
	 gnupg

	 # Without this package, updatemem fails with the following error:
	 # ERROR: [Common 17-217] Failed to load feature 'base'.
	 libx11-6

	 # OpenTitan development packages from its apt-requirements.txt
	 autoconf
         bison
         brotli
         build-essential
         clang-format
         cmake
         curl
         doxygen
         flex
         g++
         git
         golang
         hugo
         lcov
         libelf1
         libelf-dev
         libftdi1-2
         libftdi1-dev
         # A requirement of the prebuilt clang toolchain.
         libncursesw5
         libpcsclite-dev
         libssl-dev
         libudev-dev
         libusb-1.0-0
         lld
         lsb-release
         make
         ninja-build
         perl
         pkgconf
         python3
         python3-pip
         python3-setuptools
         python3-urllib3
         python3-wheel
         srecord
         tree
         xsltproc
         zlib1g-dev
         xz-utils
