<div class="grid grid-cols-2 md:grid-cols-3 gap-10">
  <%= for board <- @boards do %>
    <div class="border-2 border-solid rounded-lg">
      <%= if board.image_url do %>
	<img class="h-auto max-w-full rounded-lg px-2 pb-2 pt-4 mb-4" src={board.image_url} alt="">
      <% end %>
      <div class="bg-slate-100 pt-4 px-2 py-2">
	<span class="float-right text-xl">
          <%= if board.runner_connected do %>
            ✔
          <% else %>
            ✘
          <% end %>
        </span>
        <h2 class="pb-2 text-xl">
	  <a href={"/boards/#{board.id}"}><%= board.label %></a></h2>
        <p><%= board.manufacturer %> <%= board.model %></p>
        <%= if board.hwrev do %>
          <p>Hardware revision: <%= board.hwrev %></p>
        <% end %>
        <p>Location: <%= board.location %></p>
      </div>
    </div>
  <% end %>
</div>
